# HelloWorld

./: ReadMe.txt  pom.xml
src/main/java/com/objis/democamel/: Hello.java  HelloBean.java
src/test/java/com/objis/democamel/: RouteTest.java
